PATCH_APPS=youtube,youtube_music,twitter,tiktok,twitch,tiktok,ticktick,citra,tasker,windy,nyx-music-player,backdrops
BUILD_OG_BRANDING_YOUTUBE=True
TWITTER_VERSION=latest
REDDIT_VERSION=latest
TIKTOK_VERSION=latest
WARNWETTER_VERSION=latest
SPOTIFY_VERSION=latest
BUILD_EXTENDED=False
KEYSTORE_FILE_NAME=revanced.keystore
EXCLUDE_PATCH_YOUTUBE=always-autorepeat,comments,custom-branding,debugging
EXCLUDE_PATCH_TWITTER=dynamic-color,hide-views-stats
