PATCH_APPS=youtube,youtube_music,twitter,tiktok,spotify,twitch,tiktok
BUILD_OG_BRANDING_YOUTUBE=True
YOUTUBE_VERSION=17.45.36
YOUTUBE_MUSIC_VERSION=5.34.51
TWITTER_VERSION=latest
REDDIT_VERSION=latest
TIKTOK_VERSION=27.2.5
WARNWETTER_VERSION=latest
SPOTIFY_VERSION=latest
BUILD_EXTENDED=False
KEYSTORE_FILE_NAME=revanced.keystore
EXCLUDE_PATCH_YOUTUBE=always-autorepeat,comments,custom-branding,debugging,disable-fullscreen-panels,disable-zoom-haptics,hdr-auto-brightness,hide-endscreen-cards,hide-info-cards,hide-shorts-button,hide-time-and-seekbar,hide-video-buttons,tablet-mini-player
EXCLUDE_PATCH_TWITTER=dynamic-color
EXCLUDE_PATCH_YOUTUBE=hide-premium-navbar
