PATCH_APPS=youtube,youtube_music,twitter,tiktok,twitch,tiktok,ticktick,citra,tasker,nyx-music-player,backdrops,twitch
BUILD_OG_BRANDING_YOUTUBE=True
BUILD_EXTENDED=False
KEYSTORE_FILE_NAME=revanced.keystore
EXCLUDE_PATCH_YOUTUBE=always-autorepeat,comments,custom-branding,debugging
EXCLUDE_PATCH_TWITTER=dynamic-color,hide-views-stats
