PATCH_APPS=youtube,youtube_music,twitter,tiktok,spotify,twitch
BUILD_OG_BRANDING_YOUTUBE=True
YOUTUBE_VERSION=latest
YOUTUBE_MUSIC_VERSION=latest
TWITTER_VERSION=latest
REDDIT_VERSION=latest
TIKTOK_VERSION=latest
WARNWETTER_VERSION=latest
SPOTIFY_VERSION=latest
BUILD_EXTENDED=True
KEYSTORE_FILE_NAME=revanced.keystore
EXCLUDE_PATCH_YOUTUBE_EXTENDED=swipe-controls,overlay-buttons,overlay-buttons-alternative-icon,hide-captions-button,hide-autoplay-button,custom-branding-icon-red,custom-branding-icon-blue,custom-branding-icon-revancify,materialyou,remove-playerbutton-background,hide-pip-notification,hide-time-and-seekbar,hide-shorts-button,always-autorepeat,hdr-auto-brightness,hide-button-container,comments,custom-branding,downloads,disable-fullscreen-panels
